# Puerto en el que correrá el servidor de la API
PORT=3000

# Clave secreta para firmar los JSON Web Tokens (JWT)
# Debe ser una cadena larga y aleatoria
JWT_SECRET=tu_clave_secreta_aqui

# --- Configuración del Servidor de Correo (SMTP) ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=tu_usuario@example.com
SMTP_PASS=tu_contraseña

# --- Datos para los Usuarios Iniciales (seed.js) ---
# Usuario Administrador
INITIAL_ADMIN_USER=Administrador
INITIAL_ADMIN_PASSWORD=090906

# Empleado 1
USER_1_USERNAME=Asera
USER_1_NAME="Asera Jimenez"
USER_1_PASSWORD=123456
USER_1_ROLE=employee

# Empleado 2 (con rol de admin)
USER_2_USERNAME=Eva
USER_2_NAME="Eva Huercano"
USER_2_PASSWORD=123456
USER_2_ROLE=admin
